<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:showDividers="middle"
        app:title="@string/settings_languages">
        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="languages_list"
            android:title="@string/settings_languages_button" />
    </PreferenceCategory>

</PreferenceScreen>