<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1F"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu"
            app:subtitleTextColor="@color/clear_grey"
            android:theme="@style/Theme.MultiLang"
            app:popupTheme="@style/Theme.MultiLang"
            app:itemIconTint="@color/clear_grey"
            app:title="@string/app_name"
            app:titleTextColor="@color/clear_grey">

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/mainInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:autofillHints=""
            android:background="@drawable/customborder"
            android:ems="10"
            android:hint="@string/main_input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#B2B7C4"
            android:textColorHint="#78909C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <Button
            android:id="@+id/translateButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="64dp"
            android:background="#00FFFFFF"
            android:backgroundTintMode="multiply"
            android:foreground="?android:attr/actionModeWebSearchDrawable"
            android:foregroundTint="#1c1b1f"
            android:foregroundTintMode="add"
            android:onClick="runTranslation"
            android:textColor="#371E73"
            android:textSize="10sp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:foreground="@android:drawable/ic_delete"
            android:foregroundTint="#1C1B1F"
            android:foregroundTintMode="add"
            android:onClick="clearViews"
            android:textAlignment="center"
            android:textColor="#b2b7c4"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toStartOf="@+id/translateButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mainInput"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:rippleColor="#b2b7c4"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/langsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="@string/translations_header"
            android:textColor="#B2B7C4"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainInput" />

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="fill"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:persistentDrawingCache="all|scrolling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langsHeader" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainInput" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:minHeight="48dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#B2B7C4"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--

        <TextView
            android:id="@+id/transField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/langIndicator"
            app:layout_constraintTop_toBottomOf="@+id/langsHeader" />

        <TextView
            android:id="@+id/transField1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/langIndicator1"
            app:layout_constraintTop_toBottomOf="@+id/transField" />

        <TextView
            android:id="@+id/transField2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/langIndicator2"
            app:layout_constraintTop_toBottomOf="@+id/transField1" />

        <TextView
            android:id="@+id/langIndicator"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/english_indicator"
            app:layout_constraintEnd_toStartOf="@+id/transField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langsHeader" />

        <TextView
            android:id="@+id/langIndicator2"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/french_indicator"
            app:layout_constraintEnd_toStartOf="@+id/transField2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transField1" />

        <TextView
            android:id="@+id/langIndicator1"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/spanish_indicator"
            app:layout_constraintEnd_toStartOf="@+id/transField1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transField" />

        <TextView
            android:id="@+id/langIndicator3"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/german_indicator"
            app:layout_constraintEnd_toStartOf="@+id/transField3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transField2" />

        <TextView
            android:id="@+id/transField3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/langIndicator3"
            app:layout_constraintTop_toBottomOf="@+id/transField2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>